<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Juxta for MySQL</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin&effect=smoothing" rel="stylesheet">
	<script src="jquery-1.7.1.min.js"></script>
	<link rel="stylesheet" href="fotorama.css" />
	<script src="fotorama.js"></script>
</head>
<body>
	<style>
		html {
			background-color: #FFF;
			}
		body {
			width: 960px;
			margin: 0 auto;
			height: 100%;
			}
		h1 {
			color: #333;
			font-family: 'Open Sans', arial, sans-serif;
			font-weight: bold;
			font-size: 42px;
			padding: 0;
			margin-top: 60px;
			margin-bottom: 21px;
			height: 38px;
			}
		.h2 {
			color: #666;
			font-family: 'Open Sans', arial, sans-serif;
			margin-top: 0;
			margin-bottom: 55px;
			font-size: 14px;
			}
		.fotorama__thumbs {
			margin-top: 10px;
			}
		.fotorama__thumb__dot {
			background-color: #CCC;
			}

		.footer {
			//border-top: #DDD 1px solid;
			font-family: 'Open Sans', arial, sans-serif;
			font-size: 13px;
			margin-top: 28px;
			margin-bottom: 28px;
			text-align: center;
			}
			
		.github-btton {
			height: 29px;
			margin-top: -93px;
			position: relative;
			width: 155px;
			float: right;
			font-family: arial;
			font-size: 14px;
			}
		.github-btton .button {
			border: #CCC 1px solid;
			border-radius: 3px;
			padding: 3px 7px 3px 28px;
			color: #333;
			box-shadow: rgba(0,0,0, 0.1) 0 1px 1px;
			background: url(https://github.com/favicon.ico) 4px center no-repeat;
			background-size: 20px;
			text-decoration: none;
			}
		.github-btton .button:hover {
			box-shadow: rgba(0,0,0, 0.20) 0 1px 2px;
			cursor: pointer;
			}
	</style>

	<h1>Juxta</h1>
	<p class="h2">The fast web application for working with MySQL</p>

	<div class="github-btton">
		<a class="button" href="https://github.com/juxta/juxta">Watch</a> on Github
	</div>

	<div id="screenshots" >
		<img src="screenshots/databases.png" />
		<img src="screenshots/server-status.png" />
		<img src="screenshots/tables.png" />
		<img src="screenshots/procedure.png" />
	</div>

	<div class="footer">&copy; 2012 <a href="http://alexeygolovnya.ru">Alexey Golovnya</a></div>

	<script>
		$(document).ready(function() {

			var screenshots = $('#screenshots'),
				image = 0,
				size = screenshots.length;

			screenshots.fotorama({
				width: 960,
				height: 540,
				arrows: false,
				loop: true,
				background: '#F9F9F9',
				shadows: false,
				margin: 1,
				nav: 'dots',
				onShowImg: function(data) {
					image = data.index;
				}
			});

			$(document.body).keydown(function (event) {
				var index;
				if (event.keyCode === 37) {
					index = image - 1;
				} else if (event.keyCode === 39) {
					index = image + 1;
				}

				if (index !== undefined) {
					screenshots.trigger('showimg', index);
				}
			});

		});
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-4345590-7']);
		_gaq.push(['_trackPageview']);
	
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</body>
</html>
